# spring-boot-jwe-auth-jpa-demo

./: README.md  pom.xml
src/main/docker/: monitoring.yml
src/main/docker/grafana/provisioning/datasources/: datasource.yml
src/main/docker/loki/: config.yaml
src/main/docker/prometheus/: prometheus.yml
src/main/docker/tempo/: tempo.yml
src/main/java/io/github/susimsek/springbootjweauthjpademo/: SpringBootJweAuthJpaDemoApplication.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/aspect/: LoggingAspect.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/client/: RecaptchaClient.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/: ApplicationDefaults.java  ApplicationProperties.java  DatabaseConfig.java  NativeConfig.java  WebConfig.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/apidoc/: OpenApiConfig.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/async/: AsyncConfig.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/cache/: CacheConfig.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/h2/: H2ConfigurationHelper.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/i18n/: DatabaseMessageInterpolator.java  DatabaseMessageSource.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/liquibase/: AsyncSpringLiquibase.java  LiquibaseConfig.java  SpringLiquibaseUtil.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/config/logging/: BufferingClientHttpResponseWrapper.java  HttpLog.java  HttpLogLevel.java  HttpLogType.java  JsonLogFormatter.java  LogFormatter.java  LoggingClientHttpRequestInterceptor.java  LoggingConfig.java  LoggingFilter.java  LoggingUtils.java  (+2 more)
src/main/java/io/github/susimsek/springbootjweauthjpademo/controller/: AccountController.java  AdminAvatarController.java  AuthenticationController.java  AuthorityController.java  AvatarController.java  HelloController.java  MessageController.java  MfaController.java  QrCodeController.java  UserController.java  ViewController.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/domain/: Authority.java  Avatar.java  BaseEntity.java  Message.java  RefreshToken.java  User.java  UserAuthorityMapping.java  UserAuthorityMappingId.java  VersionedEntity.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/exception/: AccountLockedException.java  ErrorConstants.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidRecaptchaException.java  InvalidTokenException.java  MfaSetupRequiredException.java  ProblemDetail.java  ProblemResponseBuilder.java  ProblemSupport.java  ProblemType.java  QRCodeGenerationException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java  Violation.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/mapper/: AuthorityMapper.java  AvatarMapper.java  MessageMapper.java  MfaMapper.java  UserMapper.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/repository/: AuthorityRepository.java  AvatarRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserAuthorityMappingRepository.java  UserRepository.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/security/: AuthoritiesConstants.java  CookieBearerTokenResolver.java  CookieUtils.java  CryptoConverter.java  CryptoUtil.java  DefaultRecaptchaTokenResolver.java  DomainAuthenticationEventPublisher.java  DomainOAuth2UserService.java  DomainOidcUserService.java  DomainUserDetailsService.java  HashUtils.java  JwtUtil.java  KeyUtils.java  OAuth2AuthenticationSuccessHandler.java  RandomUtil.java  RecaptchaFilter.java  RecaptchaService.java  RecaptchaTokenResolver.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TotpAuthenticationProvider.java  TotpAuthenticationToken.java  TotpUtil.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/service/: AccountLockService.java  AccountService.java  AuthenticationService.java  AuthorityCacheService.java  AuthorityService.java  AvatarService.java  EmailService.java  MessageCacheService.java  MessageLookupService.java  MessageService.java  MfaService.java  QrCodeService.java  RefreshTokenService.java  UserCacheService.java  UserLookupService.java  UserService.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/util/: ClassScanner.java  WebUtils.java
src/main/java/io/github/susimsek/springbootjweauthjpademo/validation/: EnumValueValidator.java  ImageValidator.java  NotEmptyFileValidator.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: changelog-message.xml  changelog-user.xml
src/main/resources/config/liquibase/data/: authority.csv  message.csv  user.csv  user_authority_mapping.csv  user_avatar.csv
src/main/resources/i18n/: messages.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: change-email.html  change-password.html  confirm-email.html  forgot-password.html  index.html  login.html  mfa-management.html  mfa-setup.html  oauth2-callback.html  profile.html  register.html  reset-password.html  verify-email.html  verify-totp.html
src/main/resources/templates/admin/: authority-management.html  create-authority.html  create-message.html  create-user.html  docs.html  edit-authority.html  edit-message.html  edit-user.html  message-management.html  user-management.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: layout.html  recaptcha.html
src/main/resources/templates/mail/: email-confirmation.html  reset-password.html  user-created.html  verification-email.html
(+79 files in other folders)
